--cpu=Cortex-M4.fp.sp
"..\..\..\Driver\DriverCore\Math\arm_cortexM4lf_math.lib"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\coredelayucos.o"
".\objects\coreutil.o"
".\objects\mcu_adc.o"
".\objects\mcu_can.o"
".\objects\mcu_dac.o"
".\objects\mcu_extint.o"
".\objects\mcu_iic.o"
".\objects\mcu_port.o"
".\objects\mcu_random.o"
".\objects\mcu_rtc.o"
".\objects\mcu_sdio.o"
".\objects\mcu_spi1.o"
".\objects\mcu_spi2.o"
".\objects\mcu_uart1.o"
".\objects\boardat24cxx.o"
".\objects\boardbeep.o"
".\objects\boardds18b20.o"
".\objects\boardinfraredcomm.o"
".\objects\boardinout.o"
".\objects\boardkey.o"
".\objects\boardled.o"
".\objects\boardlightsensor.o"
".\objects\boardmpu6050.o"
".\objects\boardrs232.o"
".\objects\boardrs485.o"
".\objects\boardsd.o"
".\objects\boardsram.o"
".\objects\boardw25q128.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\cpu_a.o"
".\objects\cpu_c.o"
".\objects\bsp_user.o"
".\objects\cpu_core.o"
".\objects\lib_ascii.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\os_cpu_isr.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\os_app_hooks.o"
".\objects\systemmain.o"
".\objects\systemtaskstart.o"
".\objects\servicetaskheart.o"
".\objects\serviceimplheart.o"
".\objects\apptaskdemo.o"
--library_type=microlib --strict --scatter ".\Objects\HardWareCheckUCOS3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HardWareCheckUCOS3.map" -o .\Objects\HardWareCheckUCOS3.08